user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
      listen *:80;
      listen 443 ssl;
      ssl_certificate /etc/ssl/STAR_permanent_org.crt;
      ssl_certificate_key /etc/ssl/permanent.key;
      location / {
        # proxy_pass https://192.168.33.10:443;
        proxy_pass https://back-end-php:443;
        # proxy_pass http://back-end-php:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Rewrite redirects to the external URL
        proxy_redirect http://back-end-php:80/ /;
        proxy_redirect https://back-end-php:443/ /;
      }
      location /api/v2/ {
        proxy_pass http://stela:8080;
      }
    }
}
