[supervisord]
logfile = /var/log/permanent/supervisord.log
logfile_maxbytes = 10MB
logfile_backups=0
loglevel = debug
pidfile = /tmp/supervisord.pid
nodaemon = false
user = root
identifier = supervisor
nocleanup = true
childlogdir = /var/log/permanent
strip_ansi = false

[program:queue-daemon]
command=php /data/www/daemon/index.php queue
autostart=true
autorestart=true
stderr_logfile=/var/log/permanent/queue-daemon.err.log
stdout_logfile=/var/log/permanent/queue-daemon.out.log
user=www-data

[program:process-daemon]
command=php /data/www/daemon/index.php process
autostart=true
autorestart=true
stderr_logfile=/var/log/permanent/process-daemon.err.log
stdout_logfile=/var/log/permanent/process-daemon.out.log
user=www-data

[program:sqs-daemon]
command=php /data/www/daemon/index.php sqs
autostart=true
autorestart=true
stderr_logfile=/var/log/permanent/sqs-daemon.err.log
stdout_logfile=/var/log/permanent/sqs-daemon.out.log
user=www-data

[program:video-daemon]
command=php /data/www/daemon/index.php video
autostart=true
autorestart=true
stderr_logfile=/var/log/permanent/video-daemon.err.log
stdout_logfile=/var/log/permanent/video-daemon.out.log
user=www-data

[program:upload-service]
directory=/data/www/upload-service
command=node /data/www/upload-service/lib/index.js
autostart=true
autorestart=true
stderr_logfile=/var/log/permanent/upload-service.err.log
stdout_logfile=/var/log/permanent/upload-service.out.log
user=www-data
environment=AWS_SDK_LOAD_CONFIG="true",NODE_ENV="local",PORT="3000",SENTRY_DSN="${UPLOAD_SERVICE_SENTRY_DSN}",SENTRY_ENVIRONMENT="local"

[program:notification-service]
directory=/data/www/notification-service
command=node /data/www/notification-service/lib/index.js
autostart=true
autorestart=true
stderr_logfile=/var/log/permanent/notification-service.err.log
stdout_logfile=/var/log/permanent/notification-service.out.log
user=www-data
environment=NODE_ENV="local",PORT="3001",DATABASE_URL="${NOTIFICATION_DATABASE_URL}"

; [program:cron]
; command=service cron stop && /usr/sbin/cron -f -l 8
; autostart=true
; autorestart=true
; stderr_logfile=/var/log/permanent/cron.err.log
; stdout_logfile=/var/log/permanent/cron.out.log
; user=root
